VITE_SUPABASE_PROJECT_ID="jdqiqzzziqkrnmjghrqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkcWlxenp6aXFrcm5tamdocnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTU1MjAsImV4cCI6MjA3NDg5MTUyMH0.9QeB_Rgai9rJN_qhQ4NVaAhesZ_zrpgxEjRF3B654zI"
VITE_SUPABASE_URL="https://jdqiqzzziqkrnmjghrqd.supabase.co"
